*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 60px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.nav-list{
width: 70%;
display: flex;
align-items: center;

}

.nav-list li{
list-style: none;
padding: 26px 30px;
}
.nav-list li a{
text-decoration: none;
color: white;
}

.nav-list li a:hover{
    color: grey;
}

.rightNav{
    
    width: 30%;
    text-align: right;
    padding: 0 23px;
    margin: auto;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px; 
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../img/img.jpg");
    background: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 90vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     max-width: 60%;
     margin: auto;
     /* height: 10px; */
    
}

.firstHalf{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{ 
    width: 40%;
    
    
 }

 .secondHalf img{
    width: 120%;
    /* border: 4px blue */
     /* border-radius: 200px;  */
    display: block;
    margin: auto;
    height: 80;
 
 }
 
 .text-big{
    font-size: 30px;
 }

 .text-small{
    font-size: 16px;
 }

 .btn{
    padding: 8px 20px;
    margin: 8px 5;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
 }

 .btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
 }

 .btn-dark{
    color: black;
    border: 2px solid black;
 }

 .section{
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

.section-left{
    flex-direction: row-reverse;
}

 .paras{
    padding: 0 65px;
 }

 .sectionTag{
    padding: 16px 0;
}

 .sectionSubTag{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .contact{
    background-color: rgb(237, 232, 225);
    height: 833px;
 }

 .text-center{
    text-align: center;
    padding: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif; ;
    font-size: 35px;
 }

 .form{
    max-width: 62%;
    margin: 25px auto;
 }

 .form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    padding: 5px;
    font-size: 19px;
    border: solid grey;
    border-radius: 6px;
 }

 .text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
   display: flex;
   justify-content: center;
   color: white;
 }

 .burger{
    display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
 }

 .line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
 }
 @media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
       transition:  all 0.7s ease-out;
       
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
 }